<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Vue.js Pet Store Checkout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #C1BFFA;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0;
}


#app {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  background-color: white;
  border: 2px solid #1B1B1B;
  border-radius: 16px;
  box-sizing: border-box;
  box-shadow: 6px 6px 0px #1B1B1B;
  width: 48vw;
  margin-top: 50px;
  margin-bottom: 80px;
}

h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #1B1B1B;
  padding-bottom: 10px;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="number"],
select {
  display: block;
  width: 90%;
  padding: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 2px solid #1B1B1B;
  border-radius: 16px;
  box-sizing: border-box;
  background: #FFFFFF;
  transition: 0.2s ease;
}

input:focus,
textarea:focus {
  outline: none;
  background-color: #F9E450;
  border: 3px solid #1B1B1B;
  border-radius: 16px;
}


button {
  width: 141px;
  height: 56px;
  background-color: #F9E450;
  border: 2px solid #1B1B1B;
  border-radius: 16px;
  padding: 16px;
  font-weight: 800;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-out, box-shadow 0.2s;
  margin-top: 20px;
  
}

button:hover {
  background-color: #FFBB38;
  border: 4px solid #1B1B1B;
  box-shadow: 0 0 0 4px #C1BFFA;
}



    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
</head>
<body>
    
    <div id="app">
        <h2>Checkout</h2>
        <p>
            <strong>First Name:</strong>
            <input v-model.trim="order.firstName" type="text"/>
        </p>
        <p>
            <strong>Last Name:</strong>
            <input v-model.trim="order.lastName" type="text"/>
        </p>
        
        <p>
            <strong>Address:</strong> <input v-model="order.address" type="text"/>
        </p>
        <p>
            <strong>City:</strong> <input v-model="order.city" type="text"/>
        </p>
        <p>
            <strong>State:</strong>
            <select v-model="order.state">
                
                <option v-for="(state, key) in states" :value="state"> {{ key }} </option>
            </select>
        </p>
        <p>
            <strong>Zip/Postal Code:</strong> <input v-model.number="order.zip" type="number"/>
        </p>
        <p>
            <input type="checkbox" id="gift" value="true" v-model="order.gift" :true-value="order.sendGift" :false-value="order.dontSendGift">
            <label for="gift">Send as a Gift</label>
        </p>
        <p>
            <input type="radio" id="home" value="Home" v-model="order.method">
            <label for="home">Home</label>
            <input type="radio" id="business" value="Business" v-model="order.method">
            <label for="business">Business</label>
        </p>

        <h2>Order Summary</h2>
        <p>First Name: {{ order.firstName }}</p>
        <p>Last Name: {{ order.lastName }}</p>
        <p>Address: {{ order.address }}</p>
        <p>City: {{ order.city }}</p>
        <p>State: {{ order.state }}</p>
        <p>Zip Code: {{ order.zip }}</p>
        <p>Gift: {{ order.gift }}</p>
        <p>Ship to: {{ order.method }}</p>

        <button v-on:click="submitForm">Place Order</button>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                order: {
                    firstName: '',
                    lastName: '',
                    address: '',
                    city: '',
                    state: '',
                    zip: '',
                    sendGift: 'Send as a gift',
                    dontSendGift: 'Do not send as a gift',
                    method: '',
                },
                states: {
                AL: 'Alabama',
                AR: 'Arizona',
                CA: 'California',
                NV: 'Nevada'
            }
            },
            
            methods: {
                submitForm() {
                    alert('Order submitted!')
                }
            }
        });
    </script>
</body>
</html>
